{
  "cli": {
    "version": ">= 12.0.0"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_UPDATES_NATIVE_DEBUG": "1",
          "GRADLE_OPTS": "-Xmx4g -XX:MaxMetaspaceSize=512m",
          "ANDROID_USE_ANDROIDX": "true",
          "ANDROID_ENABLE_JETIFIER": "true",
          "ANDROID_DEPENDENCY_EXCLUDE_GROUPS": "com.android.support",
          "ANDROID_DEPENDENCY_FORCE_REPLACE": "true",
          "ANDROID_DEPENDENCY_STRICT_MODE": "true",
          "ANDROID_DEPENDENCY_FAIL_ON_CONFLICT": "true",
          "ANDROID_DEPENDENCY_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_FORCE_ANDROIDX_ONLY": "true",
          "ANDROID_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_ENABLE_STRICT_DEPENDENCY_CHECKING": "true",
          "ANDROID_FORCE_ANDROIDX_CORE_VERSION": "1.16.0",
          "ANDROID_FORCE_ANDROIDX_VERSIONEDPARCELABLE_VERSION": "1.1.1",
          "ANDROID_FORCE_ANDROIDX_APPCOMPAT_VERSION": "1.7.0",
          "EAS_ULTIMATE_FIX_ENABLED": "true",
          "EAS_BUILD_ABSOLUTE_ANDROIDX_ONLY": "true",
          "EAS_BUILD_REJECT_ALL_SUPPORT_LIBS": "true",
          "EAS_BUILD_FORCE_CLEAN": "true",
          "EAS_BUILD_FAIL_ON_DUPLICATE_CLASSES": "true"
        }
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle",
        "env": {
          "EXPO_UPDATES_ENABLED": "false",
          "EXPO_UPDATES_CHECK_ON_LAUNCH": "NEVER",
          "EXPO_UPDATES_USE_CLASSIC_UPDATES": "true",
          "GRADLE_OPTS": "-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs=-Xmx8g -Dorg.gradle.daemon=false",
          "ANDROID_USE_ANDROIDX": "true",
          "ANDROID_ENABLE_JETIFIER": "false",
          "ANDROID_DEPENDENCY_EXCLUDE_GROUPS": "com.android.support",
          "ANDROID_DEPENDENCY_FORCE_REPLACE": "true",
          "ANDROID_DEPENDENCY_STRICT_MODE": "true",
          "ANDROID_DEPENDENCY_FAIL_ON_CONFLICT": "true",
          "ANDROID_DEPENDENCY_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_FORCE_ANDROIDX_ONLY": "true",
          "ANDROID_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_ENABLE_STRICT_DEPENDENCY_CHECKING": "true",
          "ANDROID_FORCE_ANDROIDX_CORE_VERSION": "1.16.0",
          "ANDROID_FORCE_ANDROIDX_VERSIONEDPARCELABLE_VERSION": "1.1.1",
          "ANDROID_EXCLUDE_LEGACY_SUPPORT": "true",
          "ANDROID_DISABLE_LEGACY_SUPPORT_LIBRARIES": "true"
        }
      },
      "extends": "base"
    },
    "apk": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "env": {
          "EXPO_UPDATES_ENABLED": "false",
          "EXPO_UPDATES_CHECK_ON_LAUNCH": "NEVER",
          "EXPO_UPDATES_USE_CLASSIC_UPDATES": "true",
          "GRADLE_OPTS": "-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs=-Xmx8g -Dorg.gradle.daemon=false",
          "ANDROID_USE_ANDROIDX": "true",
          "ANDROID_ENABLE_JETIFIER": "false",
          "ANDROID_DEPENDENCY_EXCLUDE_GROUPS": "com.android.support",
          "ANDROID_DEPENDENCY_FORCE_REPLACE": "true",
          "ANDROID_DEPENDENCY_STRICT_MODE": "true",
          "ANDROID_DEPENDENCY_FAIL_ON_CONFLICT": "true",
          "ANDROID_DEPENDENCY_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_FORCE_ANDROIDX_ONLY": "true",
          "ANDROID_REJECT_SUPPORT_LIBRARIES": "true",
          "ANDROID_ENABLE_STRICT_DEPENDENCY_CHECKING": "true",
          "ANDROID_FORCE_ANDROIDX_CORE_VERSION": "1.16.0",
          "ANDROID_FORCE_ANDROIDX_VERSIONEDPARCELABLE_VERSION": "1.1.1",
          "ANDROID_EXCLUDE_LEGACY_SUPPORT": "true",
          "ANDROID_DISABLE_LEGACY_SUPPORT_LIBRARIES": "true"
        }
      },
      "extends": "base"
    },
    "base": {
      "node": "18.18.0",
      "yarn": "1.22.19",
      "env": {
        "EXPO_UPDATES_ENABLED": "false"
      },
      "cache": {
        "key": "eas-build-pre-1.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
